Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Mon, 28 Aug 2023 06:39:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B35E:0CE5:1D262B:20D770:64EC3EB2
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000089-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204146.262805,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d2f649f644a8349c18be54ffc852bb87c655b39

