Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Mon, 28 Aug 2023 06:39:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB78:7C76:27BC54:2D3E7D:64EC3EB2
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000122-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204148.885591,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ff7a4ebd459b5f14775888e0ee47c3239cfb15b

