Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Mon, 28 Aug 2023 06:39:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F6A:7CE9:297BF8:2F0387:64EC3EB3
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10079-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204148.888733,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a838b66417a5b9b76d53ae116a87904fa2591dc

