Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Mon, 28 Aug 2023 06:39:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC60:6994:284D69:2DD0F7:64EC3EB2
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10053-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204150.277811,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 406056361c42b1f3faeda1bbd7d85583aea43c70

