Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Mon, 28 Aug 2023 06:39:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B3E:2D8B:28BB84:2E3E3C:64EC3EB4
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10042-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204149.030077,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 33389683a72fdef217cf366f2818740d46af3a85

