Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Mon, 28 Aug 2023 06:39:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1844:7C76:27BCED:2D3F25:64EC3EB4
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000122-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204150.128453,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 38a471983b1f835d0464632ab3e5cd1986f270c4

