Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Mon, 28 Aug 2023 06:39:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C1E:1C72:281A15:2DBDD3:64EC3EB1
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10072-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204146.093589,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f981e45e9af3369e77ac6d97b1408d6a82d4f59

