Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Mon, 28 Aug 2023 06:39:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8652:38F9:28D09E:2E542F:64EC3EB8
Accept-Ranges: bytes
Age: 1
Date: Mon, 28 Aug 2023 06:29:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10032-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204153.105945,VS0,VE684
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f2bc74489a0d71a5c410612df9e7e11ec2862e1

