Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-13a40"
expires: Mon, 28 Aug 2023 06:39:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0F0:6994:284F27:2DD2E8:64EC3EBF
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10058-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204160.658761,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: f9dbdb5179cc4b8489be6181a15c7d483bb329af

