Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Mon, 28 Aug 2023 06:39:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55F8:576A:286807:2DEB94:64EC3EBE
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10060-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204159.848203,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: e1f816f9476ed38beaec89dc0a0c4eb9d611c0de

