Connection: close
Content-Length: 10914831
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-a68c0f"
expires: Mon, 28 Aug 2023 06:51:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9FE:1C72:289E75:2E5215:64EC418C
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Aug 2023 06:41:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000094-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204877.896491,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c8d4958bd92520f6112ca0ee0df8b8db968a00c

