Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Mon, 28 Aug 2023 06:39:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75F4:60BB:DF5C8:FBCE6:64EC3EAA
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10066-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204147.432471,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: a7febe26b458861610144283f0b330746a7fda4e

