Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Mon, 28 Aug 2023 06:39:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF30:7CE9:297CFF:2F04A8:64EC3EB8
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Aug 2023 06:29:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10071-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204153.106117,VS0,VE541
Vary: Accept-Encoding
X-Fastly-Request-ID: 196ba05ce6319d9a3a4d1024bd8c5b5d58a6f410

