Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Mon, 28 Aug 2023 06:39:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C1E:1C72:281D21:2DC135:64EC3EBC
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10081-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204161.648611,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: ed53a30c60587b4c3826dcfff0c707ad6ba1bb6e

