Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Mon, 28 Aug 2023 06:39:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95A0:9923:277836:2CFD25:64EC3EB3
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 06:29:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10070-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693204148.886616,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 141ee3e2e28e71eb48e6e78de89de3b675242c4a

